# news-source

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shindejayesharun/newssource/news/: App.java
app/src/main/java/com/shindejayesharun/newssource/news/activity/: MainActivity.java  NewsListActivity.java  WebViewActivity.java
app/src/main/java/com/shindejayesharun/newssource/news/adapter/: CollectionAdapter.java  GoogleNewsAdapter.java  GooglesNewsAdapter.java  NewsAdapter.java
app/src/main/java/com/shindejayesharun/newssource/news/fragment/: BBCNewsListFragment.java  CollectionsFragment.java  NewsListFragment.java  ProfileFragment.java  SettingActivity.java  TimesNewsListFragment.java
app/src/main/java/com/shindejayesharun/newssource/news/model/: CollectionsModel.java  GoogleNewsModel.java  NewsFeedModel.java  NewsListViewModel.java
app/src/main/java/com/shindejayesharun/newssource/news/utility/: PrefManager.java  RssExtract.java  Utility.java
app/src/main/res/layout/: activity_main.xml  activity_news_list.xml  activity_setting.xml  activity_web_view.xml  collections_fragment.xml  item_banner.xml  item_collections.xml  item_google_news.xml  item_news.xml  nav_bar.xml  news_list_fragment.xml  profile_fragment.xml  search_bar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
